Exercise 1 - Customer order count

Get order count per customer for the month of 2014 January.

Tables - orders and customers
Data should be sorted in descending order by count and ascending order by customer id.
Output should contain customer_id, customer_first_name, customer_last_name and customer_order_count.

In [8]:
%%sql

SELECT 
    c.customer_id,
    c.customer_fname AS customer_first_name, 
    c.customer_lname AS customer_last_name, 
    count(1) AS customer_order_count
FROM customers c JOIN orders o
     ON c.customer_id = o.order_customer_id
WHERE to_char(order_date, 'yyyy-MM-dd') LIKE '2014-01%'    
GROUP BY c.customer_id   
ORDER BY customer_order_count DESC, c.customer_id
LIMIT 10

 * postgresql://itv001594_retail_user:***@m01.itversity.com:5433/itv001594_retail_db
10 rows affected.

[(8622, 'Shirley', 'Smith', 5),
 (9676, 'Theresa', 'Smith', 5),
 (7, 'Melissa', 'Wilcox', 4),
 (222, 'Frank', 'Ruiz', 4),
 (2444, 'Kenneth', 'Smith', 4),
 (2485, 'Mary', 'Hernandez', 4),
 (2555, 'Mary', 'Long', 4),
 (3128, 'Karen', 'Turner', 4),
 (3199, 'Ashley', 'Hernandez', 4),
 (3610, 'Jordan', 'Smith', 4)]

Exercise 2

Get the customer details who have not placed any order for the month of 2014 January.

Tables - orders and customers
Data should be sorted in ascending order by customer_id
Output should contain all the fields from customers

In [45]:
%%sql

SELECT * 
    FROM customers c 
    LEFT OUTER JOIN orders o
    ON c.customer_id = o.order_customer_id  and to_char(order_date, 'yyyy-MM') = '2014-01'
WHERE o.order_id IS NULL 
ORDER BY customer_id
LIMIT 10

 * postgresql://itv001594_retail_user:***@m01.itversity.com:5433/itv001594_retail_db
10 rows affected.

[(1, 'Richard', 'Hernandez', 'XXXXXXXXX', 'XXXXXXXXX', '6303 Heather Plaza', 'Brownsville', 'TX', '78521', None, None, None, None),
 (2, 'Mary', 'Barrett', 'XXXXXXXXX', 'XXXXXXXXX', '9526 Noble Embers Ridge', 'Littleton', 'CO', '80126', None, None, None, None),
 (3, 'Ann', 'Smith', 'XXXXXXXXX', 'XXXXXXXXX', '3422 Blue Pioneer Bend', 'Caguas', 'PR', '00725', None, None, None, None),
 (4, 'Mary', 'Jones', 'XXXXXXXXX', 'XXXXXXXXX', '8324 Little Common', 'San Marcos', 'CA', '92069', None, None, None, None),
 (5, 'Robert', 'Hudson', 'XXXXXXXXX', 'XXXXXXXXX', '10 Crystal River Mall ', 'Caguas', 'PR', '00725', None, None, None, None),
 (6, 'Mary', 'Smith', 'XXXXXXXXX', 'XXXXXXXXX', '3151 Sleepy Quail Promenade', 'Passaic', 'NJ', '07055', None, None, None, None),
 (9, 'Mary', 'Perez', 'XXXXXXXXX', 'XXXXXXXXX', '3616 Quaking Street', 'Caguas', 'PR', '00725', None, None, None, None),
 (10, 'Melissa', 'Smith', 'XXXXXXXXX', 'XXXXXXXXX', '8598 Harvest Beacon Plaza', 'Stafford', 'VA', '22554', None, None, None, None),
 (11, 'Mary', 'Huffman', 'XXXXXXXXX', 'XXXXXXXXX', '3169 Stony Woods', 'Caguas', 'PR', '00725', None, None, None, None),
 (12, 'Christopher', 'Smith', 'XXXXXXXXX', 'XXXXXXXXX', '5594 Jagged Embers By-pass', 'San Antonio', 'TX', '78227', None, None, None, None)]

Exercise 3 - Revenue Per Customer
Get the revenue generated by each customer for the month of 2014 January

Tables - orders, order_items and customers
Data should be sorted in descending order by revenue and then ascending order by customer_id
Output should contain customer_id, customer_first_name, customer_last_name, customer_revenue.
If there are no orders placed by customer, then the corresponding revenue for a give customer should be 0.
Consider only COMPLETE and CLOSED orders

In [44]:
%%sql

SELECT 
    c.customer_id, 
    c.customer_fname, 
    c.customer_lname, 
    coalesce(round(sum(oi.order_item_subtotal)::numeric, 2), 0) AS customer_revenue 
FROM customers c 
    LEFT JOIN orders o
        ON c.customer_id = o.order_customer_id 
    AND o.order_status IN ('COMPLETE', 'CLOSED')
    AND to_char(order_date, 'yyyyMM') = '201401'
    JOIN order_items oi
        ON o.order_id = oi.order_item_order_id
GROUP BY customer_id
ORDER BY customer_revenue DESC, customer_id
    LIMIT 10

 * postgresql://itv001594_retail_user:***@m01.itversity.com:5433/itv001594_retail_db
10 rows affected.

[(2555, 'Mary', 'Long', Decimal('2954.63')),
 (3465, 'Mary', 'Gardner', Decimal('2929.74')),
 (3710, 'Ashley', 'Smith', Decimal('2739.82')),
 (1780, 'Larry', 'Sharp', Decimal('2689.65')),
 (986, 'Catherine', 'Hawkins', Decimal('2629.90')),
 (9676, 'Theresa', 'Smith', Decimal('2599.84')),
 (1847, 'Mary', 'Smith', Decimal('2589.87')),
 (11901, 'Mary', 'Smith', Decimal('2469.87')),
 (4618, 'Andrea', 'Smith', Decimal('2429.82')),
 (10896, 'Victoria', 'Smith', Decimal('2419.78'))]

Exercise 4 - Revenue Per Category
Get the revenue generated for each category for the month of 2014 January

Tables - orders, order_items, products and categories
Data should be sorted in ascending order by category_id.
Output should contain all the fields from category along with the revenue as category_revenue.
Consider only COMPLETE and CLOSED orders

In [43]:
%%sql

SELECT 
    c.category_id,
    c.category_department_id,
    c.category_name,
    round(sum(oi.order_item_subtotal::numeric), 2) AS category_revenue 
FROM categories c JOIN products p 
       ON c.category_id = p.product_category_id 
    JOIN order_items oi
       ON p.product_id = oi.order_item_product_id
    JOIN orders o 
       ON oi.order_item_order_id = o.order_id
WHERE o.order_status IN ('COMPLETE', 'CLOSED') 
    AND to_char(order_date, 'yyyy-MM') = '2014-01'
GROUP BY c.category_id   
ORDER BY category_id
    LIMIT 10

 * postgresql://itv001594_retail_user:***@m01.itversity.com:5433/itv001594_retail_db
10 rows affected.

[(2, 2, 'Soccer', Decimal('1094.88')),
 (3, 2, 'Baseball & Softball', Decimal('3214.41')),
 (4, 2, 'Basketball', Decimal('1299.98')),
 (5, 2, 'Lacrosse', Decimal('1299.69')),
 (6, 2, 'Tennis & Racquet', Decimal('1124.75')),
 (7, 2, 'Hockey', Decimal('1433.00')),
 (9, 3, 'Cardio Equipment', Decimal('133156.77')),
 (10, 3, 'Strength Training', Decimal('3388.96')),
 (11, 3, 'Fitness Accessories', Decimal('1509.73')),
 (12, 3, 'Boxing & MMA', Decimal('3998.46'))]

Exercise 5 - Product Count Per Department
Get the products for each department.

Tables - departments, categories, products
Data should be sorted in ascending order by department_id
Output should contain all the fields from department and the product count as product_count

In [39]:
%%sql

SELECT 
    d.department_id,
    d.department_name,
    count(product_category_id) AS product_count
FROM departments d 
    JOIN categories c 
        ON d.department_id = c.category_department_id
    JOIN products p 
        ON p.product_category_id = c.category_id
GROUP BY  d.department_id,
    d.department_name
ORDER BY d.department_id
    LIMIT  10

 * postgresql://itv001594_retail_user:***@m01.itversity.com:5433/itv001594_retail_db
6 rows affected.

[(2, 'Fitness', 168),
 (3, 'Footwear', 168),
 (4, 'Apparel', 140),
 (5, 'Golf', 120),
 (6, 'Outdoors', 336),
 (7, 'Fan Shop', 149)]