## Exercises - Analytics Functions

Let us take care of the exercises related to analytics functions. We will be using HR database for the same.

* Get all the employees who is making more than average salary with in each department.
* Get cumulative salary for one of the department along with department name.
* Get top 3 paid employees with in each department by salary (use dense_rank)
* Get top 3 products sold in the month of 2014 January by revenue.
* Get top 3 products in each category sold in the month of 2014 January by revenue.

### Prepare HR Database

Here are the steps to prepare HR database.
* Connect to HR DB using `psql` or SQL Workbench. Here is the sample `psql` command.

```shell
psql -h localhost \
    -p 5432 \
    -d itversity_hr_db \
    -U itversity_hr_user \
    -W
```

* Run scripts to create tables and load the data. You can also drop the tables if they already exists.

```sql
\i /data/hr_db/drop_tables_pg.sql
\i /data/hr_db/create_tables_pg.sql
\i /data/hr_db/load_data_pg.sql
```

* Validate to ensure that data is available in the tables by running these queries.

In [ ]:
%sql SELECT * FROM employees LIMIT 10

In [ ]:
%%sql 

SELECT * FROM departments 
ORDER BY manager_id NULLS LAST
LIMIT 10

### Prepare Retail Database

Make sure to drop and recreate the tables before taking care of the exercises related to retail database.

* Ensure that we have required database and user for retail data. **We might provide the database as part of our labs.** Here are the instructions to use `psql` for setting up the required database (if required) and tables.

```shell
psql -U postgres -h localhost -p 5432 -W
```

```sql
CREATE DATABASE itversity_retail_db;
CREATE USER itversity_retail_user WITH ENCRYPTED PASSWORD 'retail_password';
GRANT ALL ON DATABASE itversity_retail_db TO itversity_retail_user;
```

* Create Tables using the script provided. You can either use `psql` or **SQL Workbench**.

```shell
psql -U itversity_retail_user \
  -h localhost \
  -p 5432 \
  -d itversity_retail_db \
  -W
```

* You can drop the existing tables.

```sql
DROP TABLE IF EXISTS order_items CASCADE;
DROP TABLE IF EXISTS orders CASCADE;
DROP TABLE IF EXISTS customers CASCADE;
DROP TABLE IF EXISTS products CASCADE;
DROP TABLE IF EXISTS categories CASCADE;
DROP TABLE IF EXISTS departments CASCADE;
```

* Once the tables are dropped you can run below script to create the tables for the purpose of exercises.

```sql
\i /data/retail_db/create_db_tables_pg.sql
```

* Data shall be loaded using the script provided.

```sql
\i /data/retail_db/load_db_tables_pg.sql
```

* Run queries to validate we have data in all the 3 tables.

In [ ]:
%load_ext sql

In [ ]:
%sql SELECT count(1) FROM orders

In [ ]:
%sql SELECT * FROM order_items LIMIT 10

In [ ]:
%sql SELECT count(1) FROM order_items

In [ ]:
%sql SELECT * FROM products LIMIT 10

In [ ]:
%sql SELECT count(1) FROM products

### Exercise 1

Get all the employees who is making more than average salary with in each department.

* Use HR database employees and department tables for this problem.
* Compute average salary expense for each department and get those employee details who are making more salary than average salary.
* Make sure average salary expense per department is rounded off to 2 decimals.
* Output should contain employee_id, department_name, salary and avg_salary_expense (derived field).
* Data should be sorted in ascending order by department_id and descending order by salary.

|employee_id|department_name|salary|avg_salary_expense|
|---|---|---|---|
|201|Marketing|13000.00|9500.00|
|114|Purchasing|11000.00|4150.00|
|121|Shipping|8200.00|3475.56|
|120|Shipping|8000.00|3475.56|
|122|Shipping|7900.00|3475.56|
|123|Shipping|6500.00|3475.56|
|124|Shipping|5800.00|3475.56|
|184|Shipping|4200.00|3475.56|
|185|Shipping|4100.00|3475.56|
|192|Shipping|4000.00|3475.56|
|193|Shipping|3900.00|3475.56|
|188|Shipping|3800.00|3475.56|
|137|Shipping|3600.00|3475.56|
|189|Shipping|3600.00|3475.56|
|141|Shipping|3500.00|3475.56|
|103|IT|9000.00|5760.00|
|104|IT|6000.00|5760.00|
|145|Sales|14000.00|8955.88|
|146|Sales|13500.00|8955.88|
|147|Sales|12000.00|8955.88|
|168|Sales|11500.00|8955.88|
|148|Sales|11000.00|8955.88|
|174|Sales|11000.00|8955.88|
|149|Sales|10500.00|8955.88|
|162|Sales|10500.00|8955.88|
|156|Sales|10000.00|8955.88|
|150|Sales|10000.00|8955.88|
|169|Sales|10000.00|8955.88|
|170|Sales|9600.00|8955.88|
|163|Sales|9500.00|8955.88|
|151|Sales|9500.00|8955.88|
|157|Sales|9500.00|8955.88|
|158|Sales|9000.00|8955.88|
|152|Sales|9000.00|8955.88|
|100|Executive|24000.00|19333.33|
|108|Finance|12000.00|8600.00|
|109|Finance|9000.00|8600.00|
|205|Accounting|12000.00|10150.00|

In [4]:
%%sql

SELECT e.employee_id, ae.department_name, e.salary,
    ae.avg_salary_expense
FROM employees e JOIN (
    SELECT d.department_name,
        d.department_id,
        round(avg(e.salary)::numeric, 2) AS avg_salary_expense
    FROM employees e JOIN departments d
    ON e.department_id = d.department_id
    GROUP BY d.department_id
) ae
ON e.department_id = ae.department_id
WHERE e.salary > ae.avg_salary_expense
ORDER BY e.department_id, e.salary DESC

 * postgresql://itv001594_hr_user:***@m01.itversity.com:5433/itv001594_hr_db
38 rows affected.

[(201, 'Marketing', Decimal('13000.00'), Decimal('9500.00')),
 (114, 'Purchasing', Decimal('11000.00'), Decimal('4150.00')),
 (121, 'Shipping', Decimal('8200.00'), Decimal('3475.56')),
 (120, 'Shipping', Decimal('8000.00'), Decimal('3475.56')),
 (122, 'Shipping', Decimal('7900.00'), Decimal('3475.56')),
 (123, 'Shipping', Decimal('6500.00'), Decimal('3475.56')),
 (124, 'Shipping', Decimal('5800.00'), Decimal('3475.56')),
 (184, 'Shipping', Decimal('4200.00'), Decimal('3475.56')),
 (185, 'Shipping', Decimal('4100.00'), Decimal('3475.56')),
 (192, 'Shipping', Decimal('4000.00'), Decimal('3475.56')),
 (193, 'Shipping', Decimal('3900.00'), Decimal('3475.56')),
 (188, 'Shipping', Decimal('3800.00'), Decimal('3475.56')),
 (189, 'Shipping', Decimal('3600.00'), Decimal('3475.56')),
 (137, 'Shipping', Decimal('3600.00'), Decimal('3475.56')),
 (141, 'Shipping', Decimal('3500.00'), Decimal('3475.56')),
 (103, 'IT', Decimal('9000.00'), Decimal('5760.00')),
 (104, 'IT', Decimal('6000.00'), Decimal('5760.00')),
 (145, 'Sales', Decimal('14000.00'), Decimal('8955.88')),
 (146, 'Sales', Decimal('13500.00'), Decimal('8955.88')),
 (147, 'Sales', Decimal('12000.00'), Decimal('8955.88')),
 (168, 'Sales', Decimal('11500.00'), Decimal('8955.88')),
 (174, 'Sales', Decimal('11000.00'), Decimal('8955.88')),
 (148, 'Sales', Decimal('11000.00'), Decimal('8955.88')),
 (149, 'Sales', Decimal('10500.00'), Decimal('8955.88')),
 (162, 'Sales', Decimal('10500.00'), Decimal('8955.88')),
 (156, 'Sales', Decimal('10000.00'), Decimal('8955.88')),
 (169, 'Sales', Decimal('10000.00'), Decimal('8955.88')),
 (150, 'Sales', Decimal('10000.00'), Decimal('8955.88')),
 (170, 'Sales', Decimal('9600.00'), Decimal('8955.88')),
 (163, 'Sales', Decimal('9500.00'), Decimal('8955.88')),
 (151, 'Sales', Decimal('9500.00'), Decimal('8955.88')),
 (157, 'Sales', Decimal('9500.00'), Decimal('8955.88')),
 (152, 'Sales', Decimal('9000.00'), Decimal('8955.88')),
 (158, 'Sales', Decimal('9000.00'), Decimal('8955.88')),
 (100, 'Executive', Decimal('24000.00'), Decimal('19333.33')),
 (108, 'Finance', Decimal('12000.00'), Decimal('8600.00')),
 (109, 'Finance', Decimal('9000.00'), Decimal('8600.00')),
 (205, 'Accounting', Decimal('12000.00'), Decimal('10150.00'))]

### Exercise 2

Get cumulative salary with in each department for Finance and IT department along with department name.

* Use HR database employees and department tables for this problem.
* Compute cumulative salary expense for **Finance** as well as **IT** departments with in respective departments.
* Make sure cumulative salary expense per department is rounded off to 2 decimals.
* Output should contain employee_id, department_name, salary and cum_salary_expense (derived field).
* Data should be sorted in ascending order by department_name and then salary.

|employee_id|department_name|salary|cum_salary_expense|
|---|---|---|---|
|113|Finance|6900.00|6900.00|
|111|Finance|7700.00|14600.00|
|112|Finance|7800.00|22400.00|
|110|Finance|8200.00|30600.00|
|109|Finance|9000.00|39600.00|
|108|Finance|12000.00|51600.00|
|107|IT|4200.00|4200.00|
|106|IT|4800.00|9000.00|
|105|IT|4800.00|13800.00|
|104|IT|6000.00|19800.00|
|103|IT|9000.00|28800.00|

In [5]:
%%sql

SELECT e.employee_id, d.department_name, e.salary,
    sum(e.salary) OVER (
        PARTITION BY e.department_id
        ORDER BY e.salary
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS cum_sal_expense
FROM employees e JOIN departments d
    ON e.department_id = d.department_id
WHERE department_name IN ('Finance' , 'IT')
ORDER BY d.department_name, e.salary

 * postgresql://itv001594_hr_user:***@m01.itversity.com:5433/itv001594_hr_db
11 rows affected.

[(113, 'Finance', Decimal('6900.00'), Decimal('6900.00')),
 (111, 'Finance', Decimal('7700.00'), Decimal('14600.00')),
 (112, 'Finance', Decimal('7800.00'), Decimal('22400.00')),
 (110, 'Finance', Decimal('8200.00'), Decimal('30600.00')),
 (109, 'Finance', Decimal('9000.00'), Decimal('39600.00')),
 (108, 'Finance', Decimal('12000.00'), Decimal('51600.00')),
 (107, 'IT', Decimal('4200.00'), Decimal('4200.00')),
 (106, 'IT', Decimal('4800.00'), Decimal('13800.00')),
 (105, 'IT', Decimal('4800.00'), Decimal('9000.00')),
 (104, 'IT', Decimal('6000.00'), Decimal('19800.00')),
 (103, 'IT', Decimal('9000.00'), Decimal('28800.00'))]

### Exercise 3

Get top 3 paid employees with in each department by salary (use dense_rank)

* Use HR database employees and department tables for this problem.
* Highest paid employee should be ranked first.
* Output should contain employee_id, department_id, department_name, salary and employee_rank (derived field).
* Data should be sorted in ascending order by department_id in ascending order and then salary in descending order.

|employee_id|department_id|department_name|salary|employee_rank|
|---|---|---|---|---|
|200|10|Administration|4400.00|1|
|201|20|Marketing|13000.00|1|
|202|20|Marketing|6000.00|2|
|114|30|Purchasing|11000.00|1|
|115|30|Purchasing|3100.00|2|
|116|30|Purchasing|2900.00|3|
|203|40|Human Resources|6500.00|1|
|121|50|Shipping|8200.00|1|
|120|50|Shipping|8000.00|2|
|122|50|Shipping|7900.00|3|
|103|60|IT|9000.00|1|
|104|60|IT|6000.00|2|
|105|60|IT|4800.00|3|
|106|60|IT|4800.00|3|
|204|70|Public Relations|10000.00|1|
|145|80|Sales|14000.00|1|
|146|80|Sales|13500.00|2|
|147|80|Sales|12000.00|3|
|100|90|Executive|24000.00|1|
|101|90|Executive|17000.00|2|
|102|90|Executive|17000.00|2|
|108|100|Finance|12000.00|1|
|109|100|Finance|9000.00|2|
|110|100|Finance|8200.00|3|
|205|110|Accounting|12000.00|1|
|206|110|Accounting|8300.00|2|

In [6]:
%%sql

SELECT * FROM (
    SELECT q.*,
    dense_rank() OVER (
    PARTITION BY q.department_id
    ORDER BY salary DESC
    ) employee_rank
FROM (
    SELECT e.employee_id,e.department_id,d.department_name, e.salary
        FROM employees e JOIN departments d
            ON e.department_id = d.department_id
        GROUP BY d.department_id,e.employee_id
    ) q
) nq
WHERE employee_rank <= 3
ORDER BY department_id, salary DESC

 * postgresql://itv001594_hr_user:***@m01.itversity.com:5433/itv001594_hr_db
26 rows affected.

[(200, 10, 'Administration', Decimal('4400.00'), 1),
 (201, 20, 'Marketing', Decimal('13000.00'), 1),
 (202, 20, 'Marketing', Decimal('6000.00'), 2),
 (114, 30, 'Purchasing', Decimal('11000.00'), 1),
 (115, 30, 'Purchasing', Decimal('3100.00'), 2),
 (116, 30, 'Purchasing', Decimal('2900.00'), 3),
 (203, 40, 'Human Resources', Decimal('6500.00'), 1),
 (121, 50, 'Shipping', Decimal('8200.00'), 1),
 (120, 50, 'Shipping', Decimal('8000.00'), 2),
 (122, 50, 'Shipping', Decimal('7900.00'), 3),
 (103, 60, 'IT', Decimal('9000.00'), 1),
 (104, 60, 'IT', Decimal('6000.00'), 2),
 (106, 60, 'IT', Decimal('4800.00'), 3),
 (105, 60, 'IT', Decimal('4800.00'), 3),
 (204, 70, 'Public Relations', Decimal('10000.00'), 1),
 (145, 80, 'Sales', Decimal('14000.00'), 1),
 (146, 80, 'Sales', Decimal('13500.00'), 2),
 (147, 80, 'Sales', Decimal('12000.00'), 3),
 (100, 90, 'Executive', Decimal('24000.00'), 1),
 (102, 90, 'Executive', Decimal('17000.00'), 2),
 (101, 90, 'Executive', Decimal('17000.00'), 2),
 (108, 100, 'Finance', Decimal('12000.00'), 1),
 (109, 100, 'Finance', Decimal('9000.00'), 2),
 (110, 100, 'Finance', Decimal('8200.00'), 3),
 (205, 110, 'Accounting', Decimal('12000.00'), 1),
 (206, 110, 'Accounting', Decimal('8300.00'), 2)]

### Exercise 4

Get top 3 products sold in the month of 2014 January by revenue.

* Use retail database tables such as orders, order_items and products.
* Consider only those orders which are either in **COMPLETE** or **CLOSED** status.
* Highest revenue generating product should come at top.
* Output should contain product_id, product_name, revenue, product_rank. **revenue** and **product_rank** are derived fields.
* Data should be sorted in descending order by revenue.

|product_id|product_name|revenue|product_rank|
|---|---|---|---|
|1004|Field & Stream Sportsman 16 Gun Fire Safe|250787.46|1|
|365|Perfect Fitness Perfect Rip Deck|151474.75|2|
|957|Diamondback Women's Serene Classic Comfort Bi|148190.12|3|

In [3]:
%%sql

SELECT * FROM ( SELECT q.*,
    dense_rank() OVER (
    ORDER BY q.revenue desc) AS product_rank
    FROM (
        SELECT p.product_id, p.product_name,
             round(sum(oi.order_item_subtotal)::numeric ,2) AS revenue
    FROM orders o JOIN order_items oi
            ON o.order_id = oi.order_item_order_id
        JOIN products p
            ON oi.order_item_product_id = p.product_id
    WHERE o.order_status IN ('COMPLETE','CLOSED') AND to_char(order_date,'yyyy-MM-dd') LIKE '2014-01%'
    GROUP BY p.product_id, p.product_name
    ORDER BY revenue desc
    LIMIT 3
      ) q
    ) nq

3 rows affected.

[(1004, 'Field & Stream Sportsman 16 Gun Fire Safe', Decimal('250787.46'), 1),
 (365, 'Perfect Fitness Perfect Rip Deck', Decimal('151474.75'), 2),
 (957, "Diamondback Women's Serene Classic Comfort Bi", Decimal('148190.12'), 3)]

### Exercise 5

Get top 3 products sold in the month of 2014 January under selected categories by revenue. The categories are **Cardio Equipment** and **Strength Training**.

* Use retail database tables such as orders, order_items, products as well as categories.
* Consider only those orders which are either in **COMPLETE** or **CLOSED** status.
* Highest revenue generating product should come at top.
* Output should contain category_id, category_name, product_id, product_name, revenue, product_rank. revenue and product_rank are derived fields.
* Data should be sorted in ascending order by category_id and descending order by revenue.

|category_id|category_name|product_id|product_name|revenue|product_rank|
|---|---|---|---|---|---|
|9|Cardio Equipment|191|Nike Men's Free 5.0+ Running Shoe|132286.77|1|
|9|Cardio Equipment|172|Nike Women's Tempo Shorts|870.00|2|
|10|Strength Training|208|SOLE E35 Elliptical|1999.99|1|
|10|Strength Training|203|GoPro HERO3+ Black Edition Camera|1199.97|2|
|10|Strength Training|216|Yakima DoubleDown Ace Hitch Mount 4-Bike Rack|189.00|3|

In [4]:
%%sql      
SELECT * FROM ( SELECT nq.*,
    dense_rank() OVER (
        PARTITION BY nq.category_id
        ORDER BY nq.category_id, nq.revenue DESC
    ) AS product_rank
FROM ( SELECT  cat.category_id,cat.category_name, P.product_id,p.product_name,
    round(sum(oi.order_item_subtotal::numeric),2) AS revenue
    FROM orders o 
    JOIN order_items oi
        ON o.order_id = oi.order_item_order_id
    JOIN products p
        ON  p.product_id = oi.order_item_product_id
    JOIN categories cat 
        ON cat.category_id = p.product_category_id
    WHERE o.order_status IN ('COMPLETE' , 'CLOSED')
    AND to_char(order_date, 'yyyy-MM-dd') LIKE '2014-01%'
    AND cat.category_name IN ('Cardio Equipment','Strength Training')
    GROUP BY cat.category_id,cat.category_department_id,cat.category_name,p.product_id
    ORDER BY cat.category_id
     ) nq
            )nq1

 * postgresql://itv001594_retail_user:***@m01.itversity.com:5433/itv001594_retail_db
5 rows affected.

[(9, 'Cardio Equipment', 191, "Nike Men's Free 5.0+ Running Shoe", Decimal('132286.77'), 1),
 (9, 'Cardio Equipment', 172, "Nike Women's Tempo Shorts", Decimal('870.00'), 2),
 (10, 'Strength Training', 208, 'SOLE E35 Elliptical', Decimal('1999.99'), 1),
 (10, 'Strength Training', 203, 'GoPro HERO3+ Black Edition Camera', Decimal('1199.97'), 2),
 (10, 'Strength Training', 216, 'Yakima DoubleDown Ace Hitch Mount 4-Bike Rack', Decimal('189.00'), 3)]